<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title></title>
        
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <meta name="viewport"
              content="user-scalable=no,
                       width=device-width,
                       initial-scale=1.0,
                       minimum-scale=1.0,
                       maximum-scale=1.0"/>
    
        <style rel="stylesheet" type="text/css">
            .unSelectedAble {
                /* 内容不可以被选中 */
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
        
            * {
                padding: 0;
                margin: 0;
            }
        
            a {
                text-decoration: none;
            }
        
            ul,
            ol {
                list-style: none;
            }
        
            input {
                outline: none;
            }
        
            img {
                display: block;
            }
        
            html,
            body {
                height: 100%;
                /* overflow: hidden; */
            }
        
            /**** Start ****/
            html {
                /* touch-action: none; */
            }
        
            #wrap {
                width: 100%;
                min-height: 100%;
            
                background-color: #b3ccaf;
            }
        
            #content {
                box-shadow: inset 0 0 200px #6d5b2a;
                width: 100%;
                padding-bottom: 50px;
                padding-top: 50px;
                padding-left: 50px;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            
                font-size: 14px;
                color: #4b1f4a;
                background-color: #f0f0eb;
            }
        
            #footer {
                box-shadow: 0 0 88px #6d5b2a;
                width: 100%;
                height: 50px;
                margin-top: -50px;
            
                color: #f0f0eb;
                background-color: #998d68;
                text-align: center;
                line-height: 50px;
            }
        
            button {
                height: 36px;
                margin: 20px;
                padding: 4px;
            
                color: #000;
                font-size: 18px;
                background-color: #94b5b2;
                border: 0 none;
                border-radius: 6px;
            }

            button:hover {
                transform: scale(1.2);
                box-shadow: 0 0 88px #6d5b2a;
            }

            button:active {
                transform: scale(1);
                box-shadow: 0 0 40px #6d5b2a;
            }
            
            input {
                padding: 6px;
                font-size: 18px;
                margin: 0 2px;
                background-color: #b76f59;
                border: 0 none;
            }
        </style>
    </head>
    
    <body class="unSelectedAble">
        
        <!-- 模拟屏幕区域 -->
        <div id="wrap">
            
            <!-- 内容区域 -->
            <div id="content">
                <p><a href="https://github.com/RyenToretto/learn_react" target="_blank">
                    <button >Git 仓库</button>
                </a></p>
    
                <p><a href="http://www.tianxiaxuange.xyz/learn_react/19_react-ui-antd-design/build/index.html" target="_blank">
                    <button >React UI 之 antd-design</button>
                </a></p>
    
                <p><a href="http://www.tianxiaxuange.xyz/learn_react/18_SPA/build/index.html" target="_blank">
                    <button >嵌套路由-Switch-Route-NavLink-history-push-replace-goBack</button>
                </a></p>
    
                <p><a href="http://www.tianxiaxuange.xyz/learn_react/20_html_router_history/index.html" target="_blank">
                    <button >react-router 实现原理 history 做了什么</button>
                </a></p>
    
                <p><a href="http://www.tianxiaxuange.xyz/learn_react/17_PubSubJS/build/index.html" target="_blank">
                    <button >PubSubJS 的简单运用</button>
                </a></p>
    
    
                <p><a href="http://www.tianxiaxuange.xyz/learn_react/16_user_pic_search/build/index.html" target="_blank">
                    <button >Git 用户搜索 - 带图片</button>
                </a></p>
    
                <p><a href="http://www.tianxiaxuange.xyz/learn_react/15_user_comment/build/index.html" target="_blank">
                    <button >请输入对 React 的评论</button>
                </a></p>
    
                <p><a href="http://www.tianxiaxuange.xyz/learn_react/11_ajax" target="_blank">
                    <button >搜索最受欢迎的 Git 仓库</button>
                </a></p>
                
                <p><a href="http://www.tianxiaxuange.xyz/learn_react/09_login" target="_blank">
                    <button >登录 - 自动数据收集</button>
                </a></p>
    
                <p><a href="http://www.tianxiaxuange.xyz/learn_react/08_todo_list" target="_blank">
                    <button >待办事项</button>
                </a></p>
    
                <p><a href="http://www.tianxiaxuange.xyz/learn_react/10_lighter" target="_blank">
                    <button >呼吸的 DOM 元素</button>
                </a></p>
    
                <p><a href="http://www.tianxiaxuange.xyz/learn_react/07_btnText/" target="_blank">
                    <button >按键事件</button>
                </a></p>
    
                <p><a href="http://www.tianxiaxuange.xyz/learn_react/06_SunWuKong" target="_blank">
                    <button >组件类</button>
                </a></p>
    
                <p><a href="http://www.tianxiaxuange.xyz/learn_react/05_iLikeQuQ" target="_blank">
                    <button >我喜欢你-你喜欢我</button>
                </a></p>
    
                <p><a href="http://www.tianxiaxuange.xyz/learn_react/04_ul_lis" target="_blank">
                    <button >渲染 多个 li </button>
                </a></p>
    
                <p><a href="http://www.tianxiaxuange.xyz/learn_react/03_online" target="_blank">
                    <button >在线资源模板</button>
                </a></p>
    
                <p><a href="http://www.tianxiaxuange.xyz/learn_react/02_static" target="_blank">
                    <button >静态资源模板</button>
                </a></p>
            </div>
        </div>
        
        <!-- 底部区域 -->
        <div id="footer">
            Copyright ©2019 耶梦加德
        </div>
        
        <script type="text/javascript" src="./js/index.js"></script>
        <script type="text/javascript">
        
        </script>
    </body>
</html>
